# TPE_TDV_Test

./: README.md  REDME.md  pom.xml
Swagger+Postman/: TP-TVD.postman_collection.json  swagger_tdv.yaml
src/test/java/: TestClass.java
